apiVersion: apps/v1
kind: Deployment
metadata:
  name: parkhaus-jvm-demo
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: parkhaus-jvm-demo
  template:
    metadata:
      labels:
        app: parkhaus-jvm-demo
        viadee.de/experiment: spring-native
    spec:
      containers:
        - image: europe-west3-docker.pkg.dev/viadee-clusters/docker-dev/fue-cloud/parkhaus:jvm
          name: parkhaus-jvm-demo
          ports:
            - containerPort: 8080